# PracticesStudy

./: .gitignore  Patterns.sln  docker-compose.yml
src/Patterns.Application/: Class1.cs  Patterns.Application.csproj
src/Patterns.Application/Abstractions/: ICarMapper.cs  ICreateCarUseCase.cs  IFindAllCarUseCase.cs  IFindOneCarUseCase.cs  IMapper.cs  IUseCase.cs
src/Patterns.Application/DTOs/Car/: CreateCarDTO.cs  FindAllDTO.cs
src/Patterns.Application/Mappers/: CarMapper.cs
src/Patterns.Application/Responses/Car/: CreateCarResponse.cs  FindAllCarResponse.cs
src/Patterns.Application/UseCases/Car/: CreateCarUseCase.cs  FindAllCarUseCase.cs  FindAllUseCase.cs  FindOneCarUseCase.cs
src/Patterns.Console/: Patterns.Console.csproj
src/Patterns.Domain/: Class1.cs  Patterns.Domain.csproj
src/Patterns.Domain/Aggregates/: CarAggregate.cs
src/Patterns.Domain/Entities/: StandardResponse.cs
src/Patterns.Infra.Data/: Class1.cs  Patterns.Infra.Data.csproj
src/Patterns.Infra.Data/Abstractions/: IBaseRepository.cs  ICarRepository.cs
src/Patterns.Infra.Data/Context/: DatabaseContext.cs
src/Patterns.Infra.Data/Entities/: Car.cs
src/Patterns.Infra.Data/EntitiesConfiguration/: CarConfiguration.cs
src/Patterns.Infra.Data/Migrations/: 20240929222732_InitialCreate.Designer.cs  (+4 more)
src/Patterns.Infra.Ioc/: Class1.cs  Extensions.cs  Patterns.Infra.Ioc.csproj
src/Patterns.Infra.Ioc/Modules/: ApplicationExtensions.cs  InfrastructureExtensions.cs
src/Patterns.Shared/: GenerateTimestamp.cs
src/Patterns.Web/: Dockerfile  Patterns.Web.csproj  Patterns.Web.http  Program.cs
(+9 files in other folders)
